{
  "name": "peertube-plugin-pocketnet-auth",
  "description": "PeerTube plugin for PocketNet blockchain-based authorisation",
  "version": "0.7.6",
  "author": "zanhesl",
  "bugs": "https://pocketnet.app",
  "license": "Apache-2.0",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=1.3.0"
  },
  "homepage": "https://github.com/zanhesl/peertube-pocketnet-auth",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --mode=production"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {},
  "dependencies": {
    "abort-controller": "^3.0.0",
    "body-parser": "^1.19.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  }
}
